# ldk-sample-java

ldk-sample/: Makefile  pom.xml
ldk-sample/src/main/java/com/getlipa/ldk/sample/: BitcoinCoreChainBackend.java  LDKSample.java
